.reels-center{
    padding: 4rem 0;
 display: grid;
 grid-template-columns: auto auto auto;
 row-gap:5rem;
 column-gap: 1rem;
}

.show-reels{
    width: 100%;
    height: 300px;
    position: relative;
    cursor: pointer;
}

.show-reels img {
    width: 100%;
    height: 100%;
    filter: opacity(0.7);
    transition: all .3s linear;
 
}

.show-reels > .title{
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 25px;
background: white;
color:#000000;
padding: 0.5rem;
font-weight: 600;
transition: all .3s linear;
}

.show-reels:hover > img{
filter: opacity(1);
}

.show-reels:hover .title{
    background: #000000;
    color:#ffffff;
}

.modal-show-reel{
        position: fixed;
        top: 50%;
        left: -250%;
        opacity: 0;
        transform: translate(-50%, -50%);
        background: #090a0f;
        display: grid;
        padding: 1rem;
        border-radius: 10px;
        z-index: 99;
        transition: all 0.3s linear;
}

.modal-content {
    display: grid;
    place-items: center;
    gap: 1rem;
    position: relative;
  }
  
  .modal-content > button {
    padding: 0.5rem 0.8rem;
    background: #24201d;
    border: transparent;
    color: #fff;
    cursor: pointer;
    justify-self: end;
  }
  
  .active{
      left: 50%;
      opacity: 1;
  }

  .frame{
      width: 600px;
      height: 500px;
  }

@media screen and (max-width:450px){
    .reels-center{
        grid-template-columns: 1fr;
        gap:2rem
    }

    .frame{
        width: 300px;
        height:300px;
    }

    .show-reels > .title{
        font-size: 16px;
    }

    .modal-show-reel{
        top:30%
    }
}

@media screen and (min-width:740px) and (max-width:1300px) {
    .reels-center{
        grid-template-columns: 1fr 1fr;
        gap:2rem
    }

    .show-reels > .title{
        font-size: 18px;
    }
}