.studio-header {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../Assets/home.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .studio-header > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.studio-header h2 {
  margin-bottom: 0.5rem;
}

.studio-center {
  padding: 5rem 0;
  width: 70vw;
}

.studio-about {
  margin-bottom: 2rem;
}

.studio-about h1 {
  margin-bottom: 1rem;
}

.studio-about p {
  line-height: 1.6;
  font-size: 20px;
  margin-top: 5rem;
}

.studio-about p > span {
  font-weight: 600;
  color: var(--accent);
}

.studio-snapshots {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  row-gap: 1.5rem;
}

.snapshot {
  text-align: center;
  width: 200px;
}
.snapshot h1 {
  margin-top: 0.5rem;
}

.studio-snapshot-wrapper {
  background: #000000;
  padding: 5rem 0;
}

.studio-snapshot-container {
  width: 70vw;
  margin: 0 auto;
}

.services-wrapper {
  margin: 5rem 0;
}

.services-container {
  width: 70vw;
  margin: 0 auto;
}

.services-container h1 {
  margin-bottom: 5rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
}

.service {
  display: grid;
  row-gap: 0.75rem;
  justify-content: start;
}

.service h2 {
  margin-bottom: 0.756rem;
}

.service h4 {
  font-weight: 400;
}

.clients-wrapper {
  background: #000000;
  padding: 5rem 0;
}

.clients-container {
  width: 70vw;
  margin: 0 auto;
}

.clients {
  margin-top: 5rem;
  display: grid;
  /* grid-template-columns: repeat(8, 1fr); */
  row-gap: 2rem;
  column-gap: 2rem;
}

.clients > img {
  width: 100px;
  height: 100px;
}

.teams-wrapper {
  margin: 5rem 0;
}

.teams-container {
  width: 70vw;
  margin: 0 auto;
}

.teams {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.2rem;
}

.team {
  width: 300px;
  display: grid;
  row-gap: 0.5rem;
  cursor: pointer;
  transform: scale(0.9);
  transition: all 0.1s linear;
}

.team:hover {
  transform: scale(1);
}

.team img {
  width: 100%;
  filter: grayscale(100%);
  transition: all 0.3s linear;
}

.team:hover > img {
  filter: grayscale(0);
}

.team h2 {
  text-align: center;
}

.employees {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.2rem;
}

img {
  width: 100%;
}

@media screen and (max-width: 540px) {
  .studio-center {
    width: 90vw;
  }

  .studio-snapshot-container {
    width: 90vw;
  }
}

.brand-animation-wrapper {
  display: grid !important;
  grid-template-columns: repeat(8, 1fr) !important;
}
